<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div >p {
        color: aqua;
        background-color: bisque;

    }
    a:visited {
        color: brown;
    }
    a:link {
        color: aqua;
    }
    a:active {
        color: aqua;
    } 
    a:hover {
        color: bisque;
        background-color: blue;
    }
    * {
        margin: 0;
        padding:0;
    }
  .box {
     background-color: aquamarine;
  } 
  .b1 {
    color: aqua;
    padding:10px;
    border:2px solid red;
    margin:10px;
    height: 1000px;
   
  }
  .b2 {
    color: rgb(110, 41, 41);
  
  }
  p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  h3 {
    text-transform: uppercase;
    text-decoration:underline;
    text-decoration-color:red;
    text-decoration-thickness:7px;
  }
  .lorem{
    border:4px solid red;
    width:45px;
    text-overflow: ellipsis;
  }
    
    </style>
</head>
<body>
    <h1>this is different creative images</h1>
   /*  <div>
       <video src="https://cdn.pixabay.com/vimeo/236893/drone-landscape-green-greenland-720p.mp4" controls></video>
         <video src="https://cdn.pixabay.com/vimeo/148597/woman-sea-rocks-beach-island-720p.mp4" controls></video>
          <video src="https://cdn.pixabay.com/vimeo/228847/waterfall-mountain-stream-flow-720p.mp4" controls></video>
           <video src="https://cdn.pixabay.com/vimeo/221180/sky-clouds-sunrays-cloudy-720p.mp4" controls></video> 
        
    </div> */
    <div>
        <p>this is our first targeted work on div</p>
    </div> 
    <a src="https://www.google.com">go to google link</a>
    <a src="https://www.facebook.com">go to facebook link</a>
    <main>
        <p>this is my first selctor problem</p>
        <p>this is my very much next problem on selctor</p>
    </main>
    <div class="box box1">i am box</div>
    <div class="box box2">i am another box</div>
    <h2>font</h2>
    <h3>know about me</h3>
    <p>this is my first font program</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio commodi obcaecati, veritatis quaerat temporibus error, quasi rem blanditiis et magni consequatur minus illo illum! Velit, labore? In, perferendis at?</p>
  
</body>
</html>