<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet">

    <style>
        h1 {
            color:hsl(236,19%,67%);
            background-color:rgb(red, green, blue);
        }
        p {
            font-family:'segoe ui',tahoma,geneva,verdana,sans-serif;
            font-style:italic;
            font-weight:500;
            text-decoration:overline;
        }
        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:line;
            text-decoration-thickness: 7px;
            text-indent: 30px;
            text-overflow:ellipsis;
            text-align:center ;
        }
        .lorem {
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            word-break: break-all;
        }

    </style>
</head>
<body>
    <div>
        <h1>Font</h1>
        <h2>about font</h2>
        <p>this is a video on fonts</p>
       
    <div class=lorem>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloribus consectetur quo voluptatibus provident reiciendis eius, hic necessitatibus officiis optio, illo exercitationem qui inventore eos quaerat, enim placeat iure culpa?</div>
    <p>
        color can be represented in:
        <ol>
            <li>color keyword</li>
            <li>hhex color code</li>
            <li>RGB</li>
             <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
   <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda provident perferendis ex maxime rem temporibus quae voluptatibus ut dolor. Labore beatae quasi quia qui mollitia! Ut ullam eius corrupti odio.</p>
    <p>i am ayush</p>
    <p>i am another set</p>
    <button id="mode">change the mode</button>
   </div> 
   <script src="script2.js"></script> 
</body>
</html>